<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .he {
            text-align: center;
            height: 750px;
            width: 70%;
            padding-bottom: 742px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 48px;
            font-weight: bolder;
            color: red;
            /* padding-bottom: 60px;
            padding-top: 60px; */

        }

        img {
            height: 1500px;
            width: 99vw;
            background-color: aqua;
        }

        .hey {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 48px;
            font-weight: bolder;
            color: red;
            padding-bottom: 60px;
            padding-top: 60px;
        }


        @media screen and (max-width: 767px) {
            img {
                height: 547px;
                width: 100vw;

                background-color: aqua;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="hey"><img src="" alt=""></div> -->
    <!-- <div class="hey"><img src="MP/1.jpg" alt=""></div> -->
    <div class="he uii">1....MAHESH DALEE<img src="MP/1.jpg" alt=""></div>
    <div class="hey">2....MAHESH DALEE<img src="MP/2.jpg" alt=""></div>
    <div class="hey">3....MAHESH DALEE<img src="MP/3.jpg" alt=""></div>
    <div class="hey">4....MAHESH DALEE<img src="MP/4.jpg" alt=""></div>
    <div class="hey">5....MAHESH DALEE<img src="MP/5.jpg" alt=""></div>
    <div class="hey">6....MAHESH DALEE<img src="MP/6.jpg" alt=""></div>
    <div class="hey">7....MAHESH DALEE<img src="MP/7.jpg" alt=""></div>
    <div class="hey">8....MAHESH DALEE<img src="MP/8.jpg" alt=""></div>
    <div class="hey">9....MAHESH DALEE<img src="MP/9.jpg" alt=""></div>
    <div class="hey">10....MAHESH DALEE<img src="MP/10.jpg" alt=""></div>
    <div class="hey">11....MAHESH DALEE<img src="MP/11.jpg" alt=""></div>
    <div class="hey">12....MAHESH DALEE<img src="MP/12.jpg" alt=""></div>
    <div class="hey">13....MAHESH DALEE<img src="MP/13.jpg" alt=""></div>
    <div class="hey">14....MAHESH DALEE<img src="MP/14.jpg" alt=""></div>
    <div class="hey">15....MAHESH DALEE<img src="MP/15.jpg" alt=""></div>
    <div class="hey">16....MAHESH DALEE<img src="MP/16.jpg" alt=""></div>
    <div class="hey">17....MAHESH DALEE<img src="MP/17.jpg" alt=""></div>
    <div class="hey">18....MAHESH DALEE<img src="MP/18.jpg" alt=""></div>
    <div class="hey">19....MAHESH DALEE<img src="MP/19.jpg" alt=""></div>
    <div class="hey">20....MAHESH DALEE<img src="MP/20.jpg" alt=""></div>
    <div class="hey">21....MAHESH DALEE<img src="MP/21.jpg" alt=""></div>
    <div class="hey">22....MAHESH DALEE<img src="MP/22.jpg" alt=""></div>
    <div class="hey">23....MAHESH DALEE<img src="MP/23.jpg" alt=""></div>
    <div class="hey">24....MAHESH DALEE<img src="MP/24.jpg" alt=""></div>
    <div class="hey">25....MAHESH DALEE<img src="MP/25.jpg" alt=""></div>
    <div class="hey">26....MAHESH DALEE<img src="MP/26.jpg" alt=""></div>
    <div class="hey">27....MAHESH DALEE<img src="MP/27.jpg" alt=""></div>
    <div class="hey">28....MAHESH DALEE<img src="MP/28.jpg" alt=""></div>
    <div class="hey">29....MAHESH DALEE<img src="MP/29.jpg" alt=""></div>
    <div class="hey">30....MAHESH DALEE<img src="MP/30.jpg" alt=""></div>
    <div class="hey">31....MAHESH DALEE<img src="MP/31.jpg" alt=""></div>
    <div class="hey">32....MAHESH DALEE<img src="MP/32.jpg" alt=""></div>
    <div class="hey">33....MAHESH DALEE<img src="MP/33.jpg" alt=""></div>
    <div class="hey">34....MAHESH DALEE<img src="MP/34.jpg" alt=""></div>
    <div class="hey">35....MAHESH DALEE<img src="MP/35.jpg" alt=""></div>
</body>

</html>